<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="yapp14th.co.kr.myplant.ui.insert.InsertActivity" />

        <variable
            name="insertVM"
            type="yapp14th.co.kr.myplant.ui.insert.InsertViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b_5_3_x"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:text="@{insertVM.insertDate}"
                android:textSize="20sp"
                tools:text="3월 28일" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_light"
                android:text="을"
                android:textSize="20sp"
                tools:text="을" />
        </LinearLayout>

        <TextView
            android:id="@+id/ll_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/spoqa_han_sans_light"
            android:text="기록해주세요"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_top" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/btn_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:letterSpacing="-0.08"
            android:textColor="#373768"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_bottom"
            tools:text="기쁨" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wheel"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="@dimen/single_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_emotion">

            <com.lukedeighton.wheelview.WheelView
                android:id="@+id/wv_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_wheel_background"
                app:repeatItems="true"
                app:rotatableWheelDrawable="false"
                app:selectionAngle="90.0"
                app:wheelColor="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:wheelItemCount="8"
                app:wheelItemRadius="12dp"
                app:wheelOffsetY="128dp"
                app:wheelPadding="8dp"
                app:wheelPosition="top"
                app:wheelRadius="112dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_color"
                android:layout_width="128dp"
                android:background="@color/transparent"
                android:layout_height="128dp"
                android:src="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/cl_wheel"
                app:layout_constraintLeft_toLeftOf="@+id/cl_wheel"
                app:layout_constraintRight_toRightOf="@+id/cl_wheel"
                app:layout_constraintTop_toTopOf="@+id/cl_wheel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_marginTop="@dimen/one_half_margin"
            android:background="@drawable/img_layout_input"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_wheel">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/single_margin"
                android:background="@null"
                android:hint="감정을 글로도 표현해보세요!"
                android:textColor="#373768"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/single_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/write" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="44dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/button"
            android:text="기록 완료"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>