<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <yapp14th.co.kr.myplant.components.ColorPickerView
            android:id="@+id/colorPickerView_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_wheel_background" />

        <SeekBar
            android:id="@+id/intro_sb_brightness"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="100" />

        <SeekBar
            android:id="@+id/intro_sb_chroma"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="100" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/color_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ll_container"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/RGB_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textColor="#373768"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/R_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#373768" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/ll_R">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textColor="#373768"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/G_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#373768" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_B"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_G">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#373768"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/B_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="#373768" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hax_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@+id/RGB_container">

            <LinearLayout
                android:id="@+id/hax_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hex_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hex code"
                    android:textColor="#373768"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hex_code_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#373768" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>