<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#373768"
            android:text="01" />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#373768"
            android:text="/08" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:textSize="20sp"
        android:textColor="#373768"
        android:text="기쁨" />

    <androidx.cardview.widget.CardView
        android:id="@+id/last"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginVertical="11dp"
                android:background="@null"
                android:paddingLeft="16dp"
                android:id="@+id/input"
                android:textSize="12sp"
                android:textColor="#373768"
                android:hint="마지막 감정은 마음대로 정해보세요! :)"
                android:layout_width="wrap_content"
                android:layout_height="18dp" >
                <requestFocus/>
            </EditText>

            <ImageView
                android:layout_marginVertical="8dp"
                android:layout_alignParentRight="true"
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/write" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.cardview.widget.CardView>

    <Button
        android:background="@drawable/button"
        android:layout_marginTop="28dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="44dp"
        android:textSize="12sp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 완료" />
</LinearLayout>