<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="18dp"
    android:layout_marginBottom="44dp"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:fontFamily="@font/robotoregular"
            android:textColor="#373768"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/08"
            android:fontFamily="@font/robotolight"
            android:textColor="#373768"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#373768"
        android:text="기쁨"
        android:fontFamily="@font/spoqahansansbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:id="@+id/last"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginVertical="11dp"
                android:background="@null"
                android:paddingLeft="16dp"
                android:id="@+id/input"
                android:textSize="12sp"
                android:textColor="#373768"
                android:hint="마지막 감정은 마음대로 정해보세요! :)"
                android:fontFamily="@font/spoqahansansregular"
                android:layout_width="wrap_content"
                android:layout_height="18dp" />

            <ImageView
                android:layout_marginVertical="8dp"
                android:layout_alignParentRight="true"
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/write" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_marginTop="55dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!--<fragment-->
            <!--android:id="@+id/color_pick"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->
        <!--</fragment>-->
        <LinearLayout
            android:id="@+id/color_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"></LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--<View-->
        <!--android:id="@+id/color_pick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="354dp"-->
        <!--android:layout_marginTop="55dp"-->
        <!--android:layout_marginHorizontal="2dp"-->

        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

    <!--</View>-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="선택 완료"
        android:fontFamily="@font/spoqahansansregular"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>