<?xml version="1.0" encoding="utf-8"?><!--선택 선언 1_3 (데이터 바인딩)-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeView"
            type="yapp14th.co.kr.myplant.ui.main.tab1_home.HomeFragment" />

        <!--선택 선언 3_3 (ViewModel 사용 시)-->
        <variable
            name="homeVM"
            type="yapp14th.co.kr.myplant.ui.main.tab1_home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@color/black"-->
        <!--app:civ_border_color="#FF000000"-->
        <!--app:civ_border_width="2dp" />-->
    </LinearLayout>
</layout>