<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="icMonth"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cv_calendar"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_margin"
            android:background="@drawable/img_calendar_background"
            android:padding="@dimen/double_margin"
            app:mcv_leftArrow="@color/transparent"
            app:mcv_monthLabels="@array/custom_months"
            app:mcv_rightArrow="@color/transparent"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="none"
            app:mcv_weekDayLabels="@array/custom_weekdays" />
    </LinearLayout>
</layout>